
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Tests</title>
	
	<link rel="shortcut icon" href="resources/images/Skydrive.ico" type="image/x-icon" />

    <link rel="stylesheet" href="http://cdn.sencha.io/try/extjs/4.0.7/resources/css/ext-all-gray.css"/>
    <script src="http://cdn.sencha.io/try/extjs/4.0.7/ext-all.js"></script>
    <script src="resources/Controller/Controller.js"></script>
	<script src="resources/View/View.js"></script>
	<script src="resources/Model/Model.js"></script>
	<script src="resources/Locale.js" id="Locale_"></script>
	<script> 
		var Locale;
		var viewController = Ext.create('ViewController');
		Ext.onReady(function () {
			Locale = Locale_.Locale;
			Ext.override(Ext.data.Connection, {timeout:5000});
			Ext.override(Ext.window.Window, {
					closable: false
			});
			viewController.showLoginWindow();
		}); 
	</script>
</head>
<body background='resources/images/background.jpg'></body>
<script></script>
</html>
